# mysite_uwsgi.ini file
[uwsgi]

socket = 127.0.0.1:8000
# Django-related settings
# the django project directory (full path)
chdir           = /home/jack/PycharmProjects/Shadowsocks_Website/
# Django's wsgi file
module          = hello.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

threads = 2
max-requests = 6000

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /var/log/uwsgi.log